@use"../utilities/variables" as var;
@use "../utilities/mixins" as mx;
@use "../utilities/functions" as fn;
@use "../utilities/placeholders";

body {
  background-color: antiquewhite;
}

// ***** Grid *****

// .container {
//   outline: 2px solid tomato;
//   margin-top: 20px;
  
//   display: grid;
//   grid-template-columns: repeat(3, 1fr);


//   justify-content: center;
//   gap: 10px;
// }
      
// .box {
//   background-color: lightgreen;
//   font-size: 22px;
//   padding: 10px;

//   display: grid;
//   justify-items: center;
//   align-items: center;
// }
  
// .header {
//   grid-column: 1 / 4;
//   grid-row: 1 / 3;
// }

// .sidebar {
//   grid-column: 1 / 2;
//   grid-row: 3 / 5;
// }
// *************************

// Practice

.wraper {
  outline: 3px solid black;
  font-size: 22px;
  margin: 10px;

  display: grid;
  grid-template-columns: 150px 1fr;
  grid-template-rows: 80px 250px 250px 100px;
  gap: 10px;

  // grid-areas
grid-template-areas: 
"h h"
"s e"
"s g"
"f f"
;
}

.header {
  background-color: aquamarine;
  padding: 10px;

  // grid-column: 1 / 4;
  // grid-row: 1 / 2;

  grid-area: h;
}

.aside {
  background-color: cadetblue;
  padding: 10px;

  // grid-column: 1 / 2;
  // grid-row: 2 / 4;

  grid-area: s;
}

.hero {
  background-color: lightblue;
  padding: 10px;

  // grid-column: 2 / 4;
  // grid-row: 2 / 3;

  grid-area: e;
}

.hero__list {
  height: 100%;
   
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 5px;
}

.hero__item {
 border: 2px solid blue;
 height: auto;
}

.hero__item:first-child {
  grid-column: 1 / 2;
  grid-row: 1 / 4;
}

.hero__item:nth-child(2) {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
}

.hero__item:nth-child(3) {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}

.hero__item:nth-child(4) {
  grid-column: 2 / 3;
  grid-row: 3 / 4;
}

.gallery {
  background-color: lightcoral;
  padding: 10px;
  // grid-column: 2 / 4;
  // grid-row: 3 / 4;

  grid-area: g;
}

.gallery__list {
  height: 100%;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 200px));
  grid-template-rows: repeat(auto-fit, minmax(50px, 1fr));
  gap: 5px;
  justify-content: center;
  align-content: center;
}

.gallery__item {
 border: 2px solid blue;
}

.footer {
  background-color: lightslategray;
  padding: 10px;

  // grid-column: 1 / 4;
  // grid-row: 4 / 5;

  grid-area: f;
}